<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            display:flex;
        flex-flow:column wrap;
        /* border:8px solid green; */
      justify-content: center;
      width: 80%;
      margin-left:10%;
      margin-right:10%;
            
         }
        .nav-bar{
            display:flex;
            flex-flow:row wrap;
            /* width:800px; */
            /* border:5px solid red; */
           
            justify-content: space-evenly;
            align-items: center;
            font-size:18px;

            
        }
      .section2-items{
          /* width:1200px; */
          font-family: Arial, sans-serif;
          display:flex;
          flex-flow:row wrap;
          background-color:#0E1724;
          color:white;
         /* justify-content: flex-start; */
      }
      .innerdivs{
          /* border:2px solid blue; */
          padding: 10px;
      }
        .emptyspace{
            flex:0.5 0.5 50px;
        }
        #post-project{
            padding:10px;
            background-color: #FC8C14;
            color: white;
            text-decoration:none;
            font-weight: bold;
        }

        .section3{
            /* background-image: url("images/magazine-850-desktop.jpg");
           height:851px;
            */
           display:flex;
           flex-flow:column wrap;
           align-items:flex-start;
           color:white;
        }
        .section3-items{
            /* width:1200px; */
            /* border:5px solid red; */
            flex: 2 2 120px;
           
        }
        .bg-content-1{
            font-size: 46px;
            font-weight: bold;
        }
        .bg-content-2{
            font-size: 20.4px;
        }
        .bg-content-3{
            display:flex;
            flex-flow:row wrap;
            justify-content: space-evenly;
            
            
        }
        .bg-links{
            /*  */
            margin:5px;
            font-size:20px;
            height:22px;
            padding:10px;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif;
           
            
        }
        .bg-link1{
            border:2px solid  #FA5F9B;
            background-color: #FA5F9B;
            color:white;
            text-decoration: none;
        }
        .bg-link2{
            background-color: lightgrey;
            border:2px solid white;
            color:white;
            text-decoration: none;
           
        }
        .section4{
            display:flex;
            flex-flow:row wrap;
            /* border:#FA5F9B 5px solid; */
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            margin-top:130px;
            justify-content: flex-start;
            border-bottom:1px solid lightgrey;
            
        }
        .section4-items{
            /* border:5px solid black; */
            padding:20.2px;
        }


        .section5{
            display:flex;
            flex-flow:column wrap;
            /* border:5px solid blue; */
            margin-top:115px;
            
            justify-content: flex-start;
        }
        .tag-line{
            font-size:50px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding:10px;
        }
        .section5-items{
            /* border:2px solid teal; */
            display:flex;
            flex-flow:row wrap;
            height:385px;
            /* border:2px solid aqua; */
            flex: 2 2 100px;
            /* border-bottom:2px solid lightgrey; */
        
        }
       

        .section5-inner-items{
            /* border:2px solid black; */
            margin:5px;
            padding:10px;
            display:flex;
            flex-flow: column wrap;
            flex:1 1 50px;
            font-size:20px;
        }
        .section5-inner-content{
            margin-top:50px;
            display:flex;
            flex-flow:row column;
            align-items: center;
            /* border:2px solid brown; */
            flex:1 1 50px;
          
        }

        .section6{
            display:flex;
            flex-flow:column wrap;
            /* border:5px solid blue; */
            margin-top:50px;
            border-top:2px solid lightgrey;
            justify-content: flex-start;
            
            
        }
        .section6-items{
            display:flex;
            flex-flow:row wrap;
            /* border:2px solid green; */
        }
        .section6-items-column{
            /* border:5px solid chocolate; */
            display:flex;
            flex-flow:column wrap;
            /* border:2px solid lime; */
            font-size:20px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:20px;
            flex:1 1 50px;
        }


.section7{
    border:2px solid teal;
    margin-top:141px;
    border-top:2px solid lightgrey;
}

        .Section7-images-block{
            display:flex;
            flex-flow:row wrap;
            margin-top:50px;
           
            /* border:5px solid blue; */

        }

        .inner-div-border{
            /* border:5px solid black; */
            flex:1 1 50px;
            margin-top:5px;
            overflow: hidden;

        }
        .img-div{
            overflow: hidden;
            
        }
       
        .img-overlay:hover {
            opacity:1;
            transform: scale(1.5);
            transform-origin: 50% 50%;
        }

        .overlay1{
            position: absolute;
            top: 1650px;
                    bottom: 0;
                    left: 250px;
                    right: 0px;
                    
            
        }
        .overlay2{
            position: absolute;
                    top: 1650px;
                    bottom: 0;
                    left: 550px;
                    right: 0px;

        }

        .overlay3{
            position: absolute;
                    top: 1650px;
                    bottom: 0;
                    left: 850px;
                    right: 0px;

        }
        .overlay4{
            position: absolute;
                    top: 1650px;
                    bottom: 0;
                    left: 1150px;
                    right: 0px;

        }

        .overlay5{
            position: absolute;
                    top: 2000px;
                    bottom: 0;
                    left: 250px;
                    right: 0px;

        }
        .overlay6{
            position: absolute;
                    top: 2000px;
                    bottom: 0;
                    left: 550px;
                    right: 0px;

        }
        .overlay7{
            position: absolute;
                    top: 2000px;
                    bottom: 0;
                    left: 850px;
                    right: 0px;

        }
        .overlay8{
            position: absolute;
                    top: 2000px;
                    bottom: 0;
                    left: 1150px;
                    right: 0px;

        }
        .overlay9{
            position: absolute;
                    top: 2268px;
                    bottom: 0;
                    left: 250px;
                    right: 0px;

        }
        .overlay10{
            position: absolute;
                    top: 2268px;
                    bottom: 0;
                    left: 550px;
                    right: 0px;

        }
        .overlay11{
            position: absolute;
                    top: 2268px;
                    bottom: 0;
                    left: 850px;
                    right: 0px;

        }
        .overlay12{
            position: absolute;
                    top: 2268px;
                    bottom: 0;
                    left: 1150px;
                    right: 0px;

        }
        .overlay13{
            position: absolute;
                    top: 2550px;
                    bottom: 0;
                    left: 250px;
                    right: 0px;

        }
        .overlay14{
            position: absolute;
                    top: 2550px;
                    bottom: 0;
                    left: 550px;
                    right: 0px;

        }
        .overlay15{
            position: absolute;
                    top: 2550px;
                    bottom: 0;
                    left: 850px;
                    right: 0px;

        }
        .overlay16{
            position: absolute;
                    top: 2550px;
                    bottom: 0;
                    left: 1150px;
                    right: 0px;

        }
                .overlay{
                
                
                    height:45px;
                    width: 150px;
                    border:5px solid white;
                    opacity: 0;
                    transition: .5s ease;
                    

            }
        .inner-div-border:hover .overlay{
            opacity:1;

        }

        .section7-images-label{
            font-weight: bold;
            font-size: 23px;
            color:black;
        }

        .image-link{
            color:white;
            font-size:20px;
            font-weight:bold;
            padding:10px;
            text-decoration:none;
           
            
        }
        /* .image-link:hover{

            opacity:1;
            transform: scale(1);
            transform-origin: 50% 50%;
            background-color:grey; */

       




        .test{
            width:100%;
            background-image: url("images/mobile-phone-1080-desktop.jpg");
        
            background-repeat:no-repeat;
            background-size: 1525px 599px;
            background-position: 50% 5.3%;
      
        }
    </style>
</head>
<body>
    <div class="test">
    <main class="main">
        
        <Section class="nav-bar">
            <div><img src="images/freelancer-logo.jpg" width="150px;" height="100px;"></div>
            <div>How it Works</div>
            <div>Browse Job</div>
            <div class="emptyspace"></div>
            <div>Log in</div>
            <div>Sign Up</div>
            <div><a href="" id="post-project">Post a Project</a></div>
        </Section>
        
        <section class="section2-items">
            <div class="innerdivs">Find Jobs</div>
            <div class="innerdivs">Find Freelancers</div>
            <div class="innerdivs">Get Ideas</div>
            <div class="innerdivs">Resources</div>
        </section>
        
        <Section class="section3">
            <div class="section3-items"></div>
            <div class="section3-items bg-content-1" >Hire the best<br/>freelancers for any job,<br/> online.</div>
            <div class="section3-items bg-content-2">Millions of people use freelancer.com to turn their ideas <br/> into reality.</div>
            <div class="section3-items bg-content-3">
                <div class="bg-links bg-link1"><a href="" class="bg-link1" > Hire a Freelancer</a></div> 
                <div class="bg-links bg-link2"> <a href="" class="bg-link2"> Earn money freelancing</a></div>
            </div>
        </Section>
        
        <section class="section4">
            <div class="section4-items">As used by</div>
            <div class="section4-items"><img src="images/1000px-Amazon_logo.svg.png" height="50px;"  width="100px;"></div>
            <div class="section4-items"><img src="images/facebook-corporate-logo2.svg" height="50px;"  width="100px;"></div>
            <div class="section4-items"><img src="images/deloitte-logo2.svg" height="50px;"  width="100px;"></div>
            <div class="section4-items"><img src="images/novo-nordisk-logo2.svg" height="50px;"  width="100px;"></div>
            <div class="section4-items"><img src="images/nasa-logo2.svg" height="50px;"  width="100px;"></div>
            <div class="section4-items"><img src="images/ibm-logo2.svg" height="50px;"  width="100px;"></div>
            <div class="section4-items"><img src="images/airbus-logo2.svg" height="50px;"  width="100px;"></div>
        </section>

        <section class="section5">
            <div class="section5-items tag-line">Need something done?</div>
            <div class="section5-items">
                <div class="section5-inner-items">
                    <div class="section5-inner-content">
                        <div><img src="images/post-a-job-v3.svg"/>
                        </div> 
                        <div style="font-weight: bolder; font-size: 25px;font-family: Arial, Helvetica, sans-serif;">Post a job
                        </div>
                    </div>
                    <div class="section5-inner-content">It's easy. Simply post a job you need completed and receive competitive bids from freelancers within minutes.</div>

                </div>
                <div class="section5-inner-items">
                    <div class="section5-inner-content">
                        <div><img src="images/choose-freelancer.svg"/></div>
                        <div style="font-weight: bolder; font-size: 25px;font-family: Arial, Helvetica, sans-serif;"> Choose freelancers</div>
                    </div>
                    <div class="section5-inner-content">Whatever your needs, there will be a freelancer to get it done: from web design, mobile app development, virtual assistants, product manufacturing, and graphic design (and a whole lot more).</div>
                </div>
                <div class="section5-inner-items">
                    <div class="section5-inner-content">
                        <div><img src="images/post-a-job-v3.svg"></div>
                        <div style="font-weight: bolder; font-size: 25px;font-family: Arial, Helvetica, sans-serif;">Pay Safely</div>
                    </div>
                    <div class="section5-inner-content">With secure payments and thousands of reviewed professionals to choose from, Freelancer.com is the simplest and safest way to get work done online.
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section6">
            <div class="section6-items tag-line">What's great about it?</div>
            <div class="section6-items">
                <div class="section6-items-column">
                    <div><img src="images/browse-portfolios-v2.svg"/> Browse portfolios</div>
                    <div>Find professionals you can trust by</br> 
                        browsing their samples of previous</br>
                         work and reading their profile reviews.</div>                    
                    </div>
                <div class="section6-items-column">
                    <div><img src="images/view-bids-v2.svg"/>View bids</div>
                    <div>Find professionals you can trust by</br> 
                        browsing their samples of previous</br>
                         work and reading their profile reviews.</div>
                    </div>
                
                
                
                <div class="section6-items-column">
                    <div><img src="images/live-chat-v2.svg">Live chat</div>
                    <div> browsing their samples of previous</br>
                        work and reading their profile reviews.</div>
                </div>
            
            
            
            
            </div>
            <div class="section6-items">
                <div class="section6-items-column">
                    <div><img src="images/pay-v2.svg"/>Pay for quality</div>
                    <div>Pay for work when it has been<br/> completed and you're 100% satisfied.</div>
                </div>
                
                
                
                <div class="section6-items-column">
                    <div><img src="images/track-progress-v2.svg">Track progress</div>
                    <div>Keep up-to-date and on-the-go with our<br/> time tracker, and mobile app.</div>
                </div>
               
               
               
                <div class="section6-items-column">
                <div> <img src="images/support-v2.svg">24/7 support </div>
                <div>We're always here to help. Our support<br/> consists of real people who are<br/> available 24/7.</div>
                </div>
            </div>
        </section>


        <section class="section7">
            <div class="section7-items tag-line">Make it Real with Freelancer.</div>
            <div class="section7-items" style="margin-top:20px; font-size: 27px; font-family:Arial, Helvetica, sans-serif;">Get some Inspirations from 1800+ skills</div>
            <div class="section7-items Section7-images-block">
                <div class="inner-div-border">
                    <div class="img-div">
                     <img src="images/s7-logo-design-v2.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                     <div class="overlay overlay1 image-link">
                        <a href="" class="image-link ">Discover More</a> 
                        </div>
                   
                    <div class="section7-images-label">Logo Design.<br/>
                        $30 USD in 1 day.</div>
                </div>





                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-package-design-1-v2.jpg" width="90%" height="80%" class="img-overlay"/>
                    
                    </div>
                    <div class="overlay overlay2">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    <div class="section7-images-label">Package Design.<br/>
                        $280 USD in 4 days.</div>
                </div>
                
                
                
                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-mobile-design-1-v2.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay3">
                        <a href="" class="image-link">Discover More</a> 
                    </div>

                    <div class="section7-images-label">Mobile Design.<br/>
                        $600 USD in 4 days.</div>
                </div>
                
                
                
                
                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-website-1.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay4">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">WordPress.<br/>
                        $45 USD in 1 day</div>
                </div>
               
            </div>

            <div class="section7-items Section7-images-block">
                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-logo-design-1-v2.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay5">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Logo Design.
                        $30 USD in 1 day.</div>
                </div>


                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-website-1.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay6">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Package Design.
                        $280 USD in 4 days.</div>
                </div>
               
               
               
               
                <div class="inner-div-border">
                    <div class="img-div">
                         <img src="images/s7-product-design-v2.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay7">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Mobile Design.
                        $600 USD in 4 days.</div>
                </div>
               
               
                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-illustration-v2.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay8">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">WordPress.
                        $45 USD in 1 day</div>
                </div>
               
              
                
            </div>
            <div class="section7-items Section7-images-block">
                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-wordpress-2.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay9">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Logo Design.
                        $30 USD in 1 day.</div>
                </div>
                <div class="inner-div-border">
                    <div class="img-div"> <img src="images/s7-package-design-2-v2.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay10">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Package Design.
                        $280 USD in 4 days.</div>
                </div>
                <div class="inner-div-border">
                    
                    <div class="img-div">
                         <img src="images/s7-mobile-design-2-v2.jpg" width="90%" height="80%" class="img-overlay"/>
                     </div>
                    
                     <div class="overlay overlay11">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Mobile Design.
                        $600 USD in 4 days.</div>
                </div>
                <div class="inner-div-border">
                    
                    <div class="img-div">
                         <img src="images/s7-package-design-3.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay12">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">WordPress.
                        $45 USD in 1 day</div>
                </div>
               
              
                
            </div>


            <div class="section7-items Section7-images-block">
                <div class="inner-div-border"> 
                <div class="img-div">
                    <img src="images/s7-website-2.jpg" width="90%" height="80%" class="img-overlay"/>
                </div>
                    
                    <div class="overlay overlay13">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Logo Design.
                        $30 USD in 1 day.</div>
                </div>
                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-3d-modeling.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay14">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Package Design.
                        $280 USD in 4 days.</div>
                </div>
                <div class="inner-div-border">
                    <div class="img-div">
                         <img src="images/s7-graphic-design-1.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    <div class="overlay overlay15">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">Mobile Design.
                        $600 USD in 4 days.</div>
                </div>
                <div class="inner-div-border"> 
                    <div class="img-div">
                        <img src="images/s7-graphic-design-2.jpg" width="90%" height="80%" class="img-overlay"/>
                    </div>
                    
                    <div class="overlay overlay16">
                        <a href="" class="image-link">Discover More</a> 
                    </div>
                    
                    <div class="section7-images-label">WordPress.
                        $45 USD in 1 day</div>
                </div>
              </div>

              <div><a href="">View more projects</a></div>
              </section>


           
        
        <!-- <div class="main-items"></div>
        
       
        <div class="main-items"></div>
        <div class="main-items"></div>
        <div class="main-items"></div>
        <div class="main-items"></div>
        <div class="main-items"></div> -->


    </main>
</div>
</body>
</html>